.regionwiseDetails-window {
    min-height: 100vh;
    /* // padding: 0.4rem; */
  }
  
  .add-button {
    display: flex;
    justify-content: flex-end;
  }
  
  .grid-search {
    margin-right: 1rem;
  }
  
  .grid-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 18px;
    .grid-header-right {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }
  }
  
  .clicked {
    background: var(--primary-color);
    color: var(--white-color);
  }
  
  .show-p-5 {
    padding: 0 0.25rem;
  }
  
  .custom-mat-form-field {
    /* // height: 60px; */
  }
  
  .custom-container1 {
    /* // height: 60px; */
    margin-top: -10px;
  }
  
  .full-content {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  
  .grid-header-right:hover .full-content {
    opacity: 1;
  }
  
  .action-width-body {
    justify-content: center;
    height: 10px;
    button {
      height: -webkit-fill-available;
    }
  }
  
  td[class="lg:noaction-width-header"] {
    max-width: 250px;
    white-space: wrap;
    width: auto;
    min-width: 90px;
  }
  
  td.action-width-header {
    min-width: 75px;
    max-width: 140px;
  }
  
  .image-text {
    overflow-wrap: break-word;
  }
  
  .amount-text {
    display: flex;
    justify-content: flex-end;
  }
  
  td[class="lg:noaction-width-header"] {
    max-width: 250px;
    white-space: wrap;
    width: auto;
    min-width: 90px;
  }
  
  td[class="lg:noaction-width-header-max"] {
    max-width: 250px;
    white-space: wrap;
    width: auto;
    min-width: 250px;
  }
  
  .echarts-container {
    width: 100%;
    height: 100vh;
  }
  


  .datefilter {
    background-color: white;
  }
  

  .aligntocentre{
    padding-left: 12.25rem;
    padding-right: 15.25rem;
  }

  google-chart div svg {
    zoom: 0.5 !important;
}