<div class="grid grid-cols-1" color="primary" class="page-header">
    <label style="font-size: 14px; color: white; font-weight: bold"
      >{{ "Attestation(s)" | translate }} - {{ "In Process" | translate }}</label
    >
  </div>
  
  <div style="padding: 2px">
    <div class="grid grid-cols-1">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 tablepadding">
        <div [ngClass]="{ 'col-span-2': shouldShow, 'col-span-3': !shouldShow }">
          <p-table
            [(selection)]="selectedAttestations"
            [resizableColumns]="true"
            dataKey="edasattestno"
            [scrollable]="true"
            selectionMode="single"
            #tableref
            [rowHover]="true"
            [paginator]="true"
            currentPageReportTemplate="{{ 'Showing' | translate }} {first} {{
              'to' | translate
            }} {last} {{ 'of' | translate }} {totalRecords} {{
              'entries' | translate
            }}"
            [filterDelay]="0"
            [totalRecords]="totalrecords"
            [value]="list"
            [rows]="10"
            [columns]="selectedColumns"
            [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[10, 20, 50]"
            [loading]="loading"
            styleClass="p-datatable-customers p-datatable-gridlines"
            currentPageReportTemplate="{{ 'Showing' | translate }} {first} {{
              'to' | translate
            }} {last} {{ 'of' | translate }} {totalRecords} {{
              'entries' | translate
            }}"
            [globalFilterFields]="[
              'edasattestno',
              'invoicenumber',
              'declarationumber',
              'declarationdate',
              'attestreqdate'
            ]"
            [lazy]="true"
            (onLazyLoad)="InitTable($event)"
            [loading]="loading"
          >
            <ng-template pTemplate="caption">
              <p-toolbar>
                <ng-template pTemplate="left">
                  <div style="padding: 5px" class="col-md-3 col-lg-3 col-sm-6">
                    <mat-form-field class="searchboxinput">
                      <mat-label
                        ><mat-icon style="font-size: larger">search</mat-icon>
                        {{ "SearchKeyword" | translate }}</mat-label
                      >
                      <input
                        matInput
                        type="text"
                        (input)="
                          tableref.filterGlobal(
                            $any($event.target).value,
                            'contains'
                          )
                        "
                        placeholder="{{ 'SearchKeyword' | translate }}"
                      />
                    </mat-form-field>
                  </div>
                </ng-template>
                <ng-template pTemplate="right">
                  <div
                    *ngIf="enableFilters"
                    style="padding: 5px"
                    class="col-md-3 col-lg-3 col-md-6"
                  >
                    <mat-form-field class="filter_datepicker">
                      <mat-label>{{ "Start Date" | translate }}</mat-label>
                      <input
                        matInput
                        [matDatepicker]="decDatepicker1"
                        [max]="todayModel"
                        [(ngModel)]="oneMonthAgo"
                        placeholder="From"
                        name="createdatefrom"
                      />
                      <mat-datepicker-toggle
                        matSuffix
                        [for]="decDatepicker1"
                      ></mat-datepicker-toggle>
                      <mat-datepicker #decDatepicker1></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div
                    *ngIf="enableFilters"
                    style="padding: 5px"
                    class="col-md-3 col-lg-3 col-sm-6"
                  >
                    <mat-form-field class="filter_datepicker">
                      <mat-label>{{ "End Date" | translate }}</mat-label>
                      <input
                        matInput
                        [matDatepicker]="decDatepicker2"
                        [min]="oneMonthAgo"
                        [max]="today"
                        placeholder="To"
                        [(ngModel)]="todayModel"
                        name="createdateto"
                      />
                      <mat-datepicker-toggle
                        matSuffix
                        [for]="decDatepicker2"
                      ></mat-datepicker-toggle>
                      <mat-datepicker #decDatepicker2></mat-datepicker>
                    </mat-form-field>
                  </div>
                 
                  <!-- <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
          selectedItemsLabel="{0} columns selected" [style]="{'min-width': '200px'}" placeholder="{{'Choose Columns' | translate}}"></p-multiSelect> -->
  
                  <span style="padding: 10px"></span>
                  <!-- <button
                    type="button"
                    pButton
                    pRipple
                    icon="pi pi-file-excel"
                    (click)="exportExcel()"
                    class="mr-2 grid-header-right-icon"
                    pTooltip="Excel"
                    tooltipPosition="bottom"
                  ></button> -->
  
                  <button
                      type="button"
                      pButton
                      pRipple
                      [matMenuTriggerFor]="menu"
                      icon="fas fa-download"
                      class="mr-2 grid-header-right-icon"
                      [pTooltip]="'Export' | translate"
                      tooltipPosition="left"
                      [disabled]="list && list.length === 0" [matMenuTriggerFor]="menu"
                    ></button>
                    <mat-menu #menu="matMenu" class="exportmenu"  xPosition="before">
                      <button mat-menu-item (click)="exportExcel()" [ngClass]="common.getmypalette()">
                        <span class="mat-menu-share">
                          <i class="pi pi-file-excel pr-2"></i>
                          {{ "Excel Export" | translate }}</span
                        >
                      </button>
                      <button mat-menu-item (click)="exportTableToPDF()" [ngClass]="common.getmypalette()">
                        <span class="mat-menu-share">
                          <i class="pi pi-file-pdf pr-2"></i>
                          {{ "PDF Export" | translate }}</span
                        >
                      </button>
                    </mat-menu>
  
  
  
                  <!-- end -->
                  <button
                    type="button"
                    pButton
                    pRipple
                    icon="pi pi-filter"
                    (click)="clickChips()"
                    class="mr-2 grid-header-right-icon"
                    [ngClass]="{ clicked: enableFilters }"
                    [pTooltip]="'Filter' | translate"
                    tooltipPosition="bottom"
                  ></button>
                </ng-template>
              </p-toolbar>
              <!-- <tr>
                <td colspan="12"> -->
                  <div style="padding-top: 10px;">
  
                  <div class="alert alert-success flex" role="alert">
                    <span
                      class="glyphicon glyphicon-exclamation-sign"
                      aria-hidden="true"
                    ></span>
                    <i class="fas fa-lightbulb light-bulb"></i>
                    <p>
                      LCA Completed Request are shown in this list. LCA Completed
                      Request are shown in this list. LCA Completed Request are
                      shown in this list. LCA Completed Request are shown in this
                      list. LCA Completed Request are shown in this list. LCA Completed Request are shown in this list.
                    </p>
                  </div>
                  </div>
                <!-- </td>
              </tr> -->
            </ng-template>
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th pSortableColumn="edasattestno">
                  {{ "edasattestno" | translate }}
                  <p-sortIcon field="edasattestno"></p-sortIcon>
                </th>
                <th pSortableColumn="canpay">
                  {{ "status" | translate }}
                  <p-sortIcon field="canpay"></p-sortIcon>
                </th>
                <th pSortableColumn="currencycode">
                  {{ "invoiceCurrency" | translate }}
                  <p-sortIcon field="currencycode"></p-sortIcon>
                </th>
                <th pSortableColumn="invoiceamount">
                  {{ "invoiceamount" | translate }}
                  <p-sortIcon field="invoiceamount"></p-sortIcon>
                </th>
                <th pSortableColumn="feesamount">
                  {{ "Fees Amount" | translate }}
                  <p-sortIcon field="feesamount"></p-sortIcon>
                </th>
                <th pSortableColumn="invoiceid">
                  {{ "invoiceId" | translate }}
                  <p-sortIcon field="invoiceid"></p-sortIcon>
                </th>
                <th pSortableColumn="declarationumber">
                  {{ "declarationumber" | translate }}
                  <p-sortIcon field="declarationumber"></p-sortIcon>
                </th>
                <th pSortableColumn="declarationdate">
                  {{ "declarationdate" | translate }}
                  <p-sortIcon field="declarationdate"></p-sortIcon>
                </th>
                <th pSortableColumn="attestreqdate">
                  {{ "attestreqdate" | translate }}
                  <p-sortIcon field="attestreqdate"></p-sortIcon>
                </th>
                <th pSortableColumn="lcaname">
                  {{ "Channel" | translate }}
                  <p-sortIcon field="attestreqdate"></p-sortIcon>
                </th>
  
                <th
                  *ngFor="let col of columns"
                  pResizableColumn
                  [pSortableColumn]="col.field"
                >
                  {{ col.header | translate }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                  <p-columnFilter
                    type="text"
                    *ngIf="enableFilters"
                    [field]="col.field"
                    display="menu"
                  ></p-columnFilter>
                </th>
                <th pFrozenColumn alignFrozen="right">
                  {{ "actions" | translate }}
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer let-columns="columns">
              <tr [pSelectableRow]="customer">
                <!-- <td>
                  <span >{{customer.edasattestno}} </span>
                    
                </td> -->
                <td class="hyperlink">
                  <button pButton type="button" (click)="openNew_(customer)">
                    {{ customer.edasattestno }}
                  </button>
                </td>
                <td>
                  <p-tag [value]="customer.statusname" severity="success"></p-tag>
                  <!-- <span class="image-text">{{customer.statusname}}</span> -->
                </td>
                <td>
                  <span class="image-text">{{ customer.currencycode }}</span>
                </td>
  
                <td style="text-align: right">
                  <span class="image-text">{{
                    common.formatAmount(customer.invoiceamount)
                  }}</span>
                </td>
                <td style="text-align: right">
                  <span class="image-text">{{
                    common.formatAmount(customer.feesamount)
                  }}</span>
                </td>
  
                <td>
                  <span class="image-text">{{ customer.invoicenumber }}</span>
                </td>
                <td>
                  <span class="image-text">{{ customer.declarationumber }}</span>
                </td>
  
                <td>
                  <span class="image-text">{{
                    common.splitdatetime(customer.declarationdate)?.date
                  }}</span>
                </td>
                <td>
                  <span class="image-text">{{
                    splitdatetime(customer.attestreqdate)?.date
                  }}</span>
                </td>
                <td>
                  <span class="image-text">{{ customer.lcaname }}</span>
                </td>
                <!-- <td><span class="image-text">{{customer.companyname}}</span></td> -->
                <td *ngFor="let col of columns">
                  {{ customer[col.field] }}
                </td>
  
                <td pFrozenColumn alignFrozen="right">
                  <span
                    (click)="openNew(customer)"
                    style="padding: 15px; cursor: pointer"
                    pTooltip="{{ 'Details' | translate }}"
                    tooltipPosition="bottom"
                    class="image-text viewaction"
                  >
                    <mat-icon class="action_eye_icon">visibility</mat-icon>
                  </span>
                 
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="12">{{'No data found.' | translate}}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div
          class="bg-white rounded-lg mofa-tab-section show"
          [ngClass]="{ show: shouldShow, hide: !shouldShow }"
        >
        </div>
      </div>
    </div>
  </div>
  
  <!-- </div> -->
  
  <p-dialog
    [(visible)]="AddInvoiceDialog"
    [draggable]="false"
    style="top: 20%"
    [style]="{ width: '750px' }"
    header="{{ 'Attestation Details' | translate }}"
    [modal]="true"
    styleClass="p-fluid"
  >
    <!-- <p-tabView>
      <p-tabPanel header="{{ 'Details' | translate }}"> -->
        <div class="viewmore">
          <div class="more-content-section">
            <div class="grid grid-cols-2">
              <ng-container>
                <div class="more-content" *ngFor="let field of fields">
                  <mat-label class="title-label">{{
                    field.label | translate
                  }}</mat-label>
                  <div class="more-content-body">
                    <mat-label class="more-content-block">{{
                      field.value
                    }}</mat-label>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      <!-- </p-tabPanel>
      <p-tabPanel header="{{ 'Receipt' | translate }}"> -->
        <!-- {{this.src}} -->
        <!-- <div class="grid grid-cols-1">
          <div id="outerContainer">
            <div class="pdf-container">
              <pdf-viewer
                [src]="src"
                [rotation]="0"
                [original-size]="false"
                [show-all]="true"
                [fit-to-page]="false"
                [zoom]="1"
                [zoom-scale]="'page-width'"
                [stick-to-page]="false"
                [render-text]="true"
                [external-link-target]="'blank'"
                [autoresize]="true"
                [show-borders]="false"
                style="width: 100%; height: 600px"
              ></pdf-viewer>
            </div>
          </div>
        </div> -->
      <!-- </p-tabPanel>
    </p-tabView> -->
    <ng-template pTemplate="footer">
      <p-button
        icon="pi pi-times"
        (click)="AddInvoiceDialog = false"
        label="{{ 'Cancel' | translate }}"
        styleClass="p-confirm-dialog-reject"
      ></p-button>
    </ng-template>
  </p-dialog>
  
  <!-- dialog2 start -->
  
  <p-dialog
    [(visible)]="AddInvoiceDialog_"
    [style]="{ width: '750px', height: '550px' }"
    header="{{ 'COO details' | translate }}"
    [modal]="true"
    styleClass="p-fluid ui-dialog"
  >
    <br />
    <ng-template pTemplate="body">
      <!-- hello -->
      <div class="mofa-tab-section show mofa-tab-outer-mask">
        <mat-tab-group>
          <mat-tab label="{{ 'Details' | translate }}">
            <div class="grid grid-cols-1">
              <br />
              <div class="viewmore">
                <div class="more-content-section">
                  <div class="grid grid-cols-2">
                    <ng-container>
                      <div class="more-content" *ngFor="let field of fields_coo">
                        <mat-label class="title-label">{{
                          field.label | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            field.value
                          }}</mat-label>
                        </div>
                      </div>
                      <!--  -->
                      <div class="more-content">
                        <mat-label class="title-label">{{
                          "No Of Invoice(s)" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            noOfInvoicesSelected_coo
                          }}</mat-label>
                        </div>
                      </div>
                      <!--  -->
                      <!-- <div class="more-content">
                        <mat-label class="title-label">{{
                          "Attestation Fees" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            invoicefeesamount
                          }}</mat-label>
                        </div>
                      </div> -->
                      <!--  -->
                      <!-- <div class="more-content">
                        <mat-label class="title-label">{{
                          "No Of COO" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            noofcoo
                          }}</mat-label>
                        </div>
                      </div> -->
                      <!--  -->
                      <div class="more-content">
                        <mat-label class="title-label">{{
                          "COO Attestation Fees" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            cooamount
                          }}</mat-label>
                        </div>
                      </div>
                      <!--  -->
  
                      <!-- <div class="more-content">
                        <mat-label class="title-label">{{
                          "No Of Fine(s)" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            nooffines
                          }}</mat-label>
                        </div>
                      </div> -->
                      <!--  -->
                      <!-- <div class="more-content">
                        <mat-label class="title-label">{{
                          "Fine Amount" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            totalFineAmount_coo
                          }}</mat-label>
                        </div>
                      </div> -->
                      <!--  -->
                      <!-- <div class="more-content">
                        <mat-label class="title-label">{{
                          "Total Amount" | translate
                        }}</mat-label>
                        <div class="more-content-body">
                          <mat-label class="more-content-block">{{
                            totalFee_coo
                          }}</mat-label>
                        </div>
                      </div> -->
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </ng-template>
  
    <ng-template pTemplate="footer">
      <p-button
        icon="pi pi-times"
        (click)="AddInvoiceDialog_ = false"
        label="{{ 'Cancel' | translate }}"
        styleClass="p-confirm-dialog-reject"
      ></p-button>
    </ng-template>
  </p-dialog>
  <!-- dialog2 end -->
  
  <div>
    <app-pdf-export [pdfPayload]="pdfPayload"></app-pdf-export>
  </div>
  